{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "example.spec.js",
  "scripts": {
    "start": "playwright test --headed --workers 1 --project chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.3"
  },
  "dependencies": {
    "csv-parse": "^5.5.5"
  }
}
